BluetoothStickerPrint/BluetoothStickerPrint/Pages/PagePrint.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:BluetoothStickerPrint.ViewModel;assembly=BluetoothStickerPrint"
             x:Class="BluetoothStickerPrint.Pages.PagePrint">
    <ContentPage.BindingContext>
        <viewmodel:PagePrintViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Picker ItemsSource="{Binding DeviceList}"
                    Title="Select Device"
                    ItemDisplayBinding="{Binding .}"
                    SelectedItem="{Binding SelectedDevice}"></Picker>
            <Entry Text="{Binding PrintCustomerNo}"
                   Placeholder="Müşteri No Giriniz"></Entry>
            <Entry Text="{Binding PrintCustomerName}"
                   Placeholder="Müşteri Adı Giriniz"></Entry>
            <Entry Text="{Binding PrintStokno}"
                   Placeholder="Stok No Giriniz"></Entry>
            <Entry Text="{Binding PrintProductNo}"
                   Placeholder="Ürün No Giriniz"></Entry>
            <Entry Text="{Binding PrintQuantity}"
                   Placeholder="Miktar Adeti Giriniz"></Entry>
            <Entry Text="{Binding PrintBarcode}"
                   Placeholder="Barkod Giriniz"></Entry>
            <Image BindingContext="ImageBarcode"></Image>
            <Button Text="Print"
                    Command="{Binding PrintCommand}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>




